<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#f9e006"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KAKAO"
        android:textSize="60dp"
        android:textStyle="bold"
        android:textColor="#da303030"/>
   <ProgressBar
       android:id="@+id/pg_bar"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:indeterminateTintMode="src_atop"
       android:indeterminateTint="#88888c"
       android:layout_marginTop="20dp"/>

</LinearLayout>