<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#f9e006"
    android:weightSum="10"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:src="@drawable/kakao_background"
        android:scaleType="centerCrop"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="2.5"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello!!"
        android:textColor="#1d1c1c"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="카카오톡 서비스는"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        android:layout_gravity="center"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="원하실 때 언제든지 사용하실 수 있습니다."
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        android:layout_gravity="center"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/regist_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="계정생성"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:padding="3dp"
        android:paddingRight="15dp"
        android:textSize="12dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="115dp"
        android:layout_marginRight="115dp"
        android:background="#1d1c1c"
        />

    </LinearLayout>

    <activity
        android:name=".Activity"
        android:theme="@style/CustomTitle" />

</LinearLayout>